<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\CameraControler.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="71" Column="30" />
      <File FileName="Assets\Scripts\Door.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Tags.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>